# AutoRental-Microservices

./: README.md  docker-compose.yml  pom.xml  setup_api_gateway.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/rentalcompany/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/rentalcompany/apigateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/rentalcompany/: CatalogServiceApplication.java
catalog-service/src/main/java/com/rentalcompany/catalogmodel/: Category.java
catalog-service/src/main/java/com/rentalcompany/catalogservice/: MessageConsumer.java  MessageProducer.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/rentalcompany/catalogservice/: CatalogServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/rentalcompany/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/rentalcompany/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rentalcompany/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/rentalcompany/eurekaserver/: EurekaServerApplicationTests.java
insurance-service/: Dockerfile  pom.xml
insurance-service/src/main/java/com/rentalcompany/insuranceservice/: InsuranceServiceApplication.java
insurance-service/src/main/java/insuranceController/: InsuranceController.java
insurance-service/src/main/java/insuranceModel/: InsurancePolicy.java
insurance-service/src/main/java/insuranceRecord/: InsurancePolicy.java
insurance-service/src/main/java/insuranceRepository/: InsurancePolicyRepository.java
insurance-service/src/main/java/insuranceService/: InsuranceService.java
insurance-service/src/main/java/seguro/controller/: SeguroController.java
insurance-service/src/main/java/seguro/model/: ApoliceSeguro.java
insurance-service/src/main/java/seguro/record/: ApoliceSeguro.java
insurance-service/src/main/java/seguro/repository/: ApoliceSeguroRepository.java
insurance-service/src/main/java/seguro/service/: SeguroService.java
insurance-service/src/main/resources/: application.properties
insurance-service/src/test/java/com/rentalcompany/insuranceservice/: InsuranceServiceApplicationTests.java
localstack_data/cache/: machine.json
person-service/: Dockerfile  pom.xml
person-service/src/main/java/com/rentalcompany/personservice/: PersonServiceApplication.java
person-service/src/main/java/com/rentalcompany/personservice/enums/: Gender.java
person-service/src/main/resources/: application.properties
person-service/src/test/java/com/rentalcompany/personservice/: PersonServiceApplicationTests.java
rental-service/: Dockerfile  pom.xml
rental-service/src/main/java/aluguel/controller/: AluguelController.java
rental-service/src/main/java/aluguel/model/: Aluguel.java  ApoliceSeguro.java
rental-service/src/main/java/aluguel/record/: Aluguel.java
rental-service/src/main/java/aluguel/repository/: AluguelRepository.java
rental-service/src/main/java/aluguel/service/: AluguelService.java
rental-service/src/main/java/rentaService/: RentalService.java
rental-service/src/main/java/rentalController/: RentalController.java
rental-service/src/main/java/rentalModel/: InsurancePolicy.java  Rental.java
rental-service/src/main/java/rentalRecord/: Rental.java
rental-service/src/main/java/rentalRepository/: RentalRepository.java
rental-service/src/main/resources/: application.properties  application.properties.txt
vehicle-service/: Dockerfile  pom.xml
vehicle-service/src/main/resources/: application.properties
(+58 files in other folders)
