<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.locadora</groupId>
	<artifactId>locadora-veiculos</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>person-service</module>
		<module>rental-service</module>
		<module>vehicle-service</module>
		<module>catalog-service</module>
		<module>insurance-service</module>
		<module>api-gateway</module>
		<module>eureka-server</module>
		<module>config-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>3.0.0</version>
			</dependency>
			<!-- Outras dependências comuns -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
